app/Teams/TortGuard/case_relationships.yaml (before)
entities:
  - type: Product Injury
    name: "Actos: Bladder Cancer"
    relations:
      - relationship_name: Product
        cardinality: 1
        type: Product
        name: Actos
      - relationship_name: Injury
        type: Injury
        cardinality: 1
        name: Bladder Cancer
    attributes:
      - name: Severity Level
        value: 5
      - name: Hospitalization
        value: Yes
      - name: Death
        value: Yes
  - type: Product
    name: Actos
    description: "Actos is a prescription medication used to treat type 2 diabetes."
    url: "https://www.actos.com/"
    relations:
      - relationship_name: Manufacturer
        cardinality: 1
        type: Company
        name: Takeda Pharmaceuticals
      - relationship_name: Drug
        cardinality: 1
        type: Drug
        name: Pioglitazone
    attributes:
      - name: Logo
        value: "https://www.actos.com/images/logo.png"
  - type: Company
    name: Takeda Pharmaceuticals
    attributes:
      - name: Location
        value: Japan
      - name: Industry
        value: Pharmaceuticals
      - name: Annual Revenue
        value: $16.5 billion
        date: 2021-12-31
      - name: Number of Employees
        value: 30,000
  - type: FDA Warning
    name: Actos Bladder Cancer
    description: "The FDA has issued a warning that Actos may increase the risk of bladder cancer."
    url: "https://www.fda.gov/drugs/warning-actos-risk-bladder-cancer"
    relations:
      - relationship_name: Product
        type: Product
        name: Actos
      - relationship_name: Drug
        type: Drug
        name: Pioglitazone
      - relationship_name: Drug Injuries
        type: Drug Injury
        name: "Actos: Bladder Cancer"
    attributes:
      - name: Date Issued
        value: 2011-06-15
      - name: Conditions
        value: [ Bladder Cancer, Heart Failure, Liver Problems ]
  - type: Patent
    name: US7135485B2
    description: Provided is a novel crystal form of pioglitazone hydrochloride and a method for making it. Also provided is a method for making a known crystal form of pioglitazone hydrochloride.
    url: "https://patents.google.com/patent/US7135485B2/en"
    relations:
      - relationship_name: Drug
        cardinality: 1
        type: Drug
        name: Actos
    attributes:
      - name: Patent Number
        value: US7135485B2
      - name: Patent Filed Date
        value: 2004-06-30
      - name: Patent Issued Date
        value: 2006-11-14
      - name: Patent Expiration Date
        value: 2024-06-30
      - name: Inventors
        value: [ Kazuo Kato, Masahiro Kato, Toshiyuki Kondo, Toshiyuki Kondo, Toshiyuki Kondo ]
  - type: Scientific Study
    name: "Pioglitazone and Risk of Bladder Cancer"
    description: "A study investigating the association between pioglitazone use and the risk of bladder cancer."
    url: "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3488273/"
    relations:
      - relationship_name: Drug
        cardinality: 1
        type: Drug
        name: Pioglitazone
    attributes:
      - name: Study Type
        value: Cohort Study
      - name: Results
        value: Increased risk of bladder cancer
      - name: Authors
        value: [ Marco Tuccori, Alessandro Filion, Oriana H. Yu, Kristian B. Filion, Laurent Azoulay ]

app/Teams/TortGuard/case_relationships.yaml (after)
entities:
  - type: Product Injury
    name: "Actos: Bladder Cancer"
    relations:
      - relationship_name: Product
        type: Product
        name: Actos
      - relationship_name: Injury
        type: Injury
        name: Bladder Cancer
    attributes:
      - name: Severity Level
        value: 5
        source_url: "https://www.fda.gov/drugs/warning-actos-risk-bladder-cancer"
      - name: Hospitalization
        value: true
        source_url: "https://www.fda.gov/drugs/warning-actos-risk-bladder-cancer"
      - name: Death
        value: true
        source_url: "https://www.fda.gov/drugs/warning-actos-risk-bladder-cancer"
  - type: Product
    name: Actos
    description: "Actos is a prescription medication used to treat type 2 diabetes."
    url: "https://www.actos.com/"
    relations:
      - relationship_name: Manufacturer
        type: Company
        name: Takeda Pharmaceuticals
      - relationship_name: Drug
        type: Drug
        name: Pioglitazone
    attributes:
      - name: Logo
        value: "https://www.actos.com/images/logo.png"
  - type: Company
    name: Takeda Pharmaceuticals
    attributes:
      - name: Location
        value: Japan
      - name: Industry
        value: Pharmaceuticals
      - name: Annual Revenue
        value: $16.5 billion
        date: 2021-12-31
      - name: Number of Employees
        value: 30,000
  - type: FDA Warning
    name: Actos Bladder Cancer
    description: "The FDA has issued a warning that Actos may increase the risk of bladder cancer."
    url: "https://www.fda.gov/drugs/warning-actos-risk-bladder-cancer"
    relations:
      - relationship_name: Product
        type: Product
        name: Actos
      - relationship_name: Drug
        type: Drug
        name: Pioglitazone
      - relationship_name: Drug Injuries
        type: Drug Injury
        name: "Actos: Bladder Cancer"
    attributes:
      - name: Date Issued
        value: 2011-06-15
      - name: Conditions
        value: [ Bladder Cancer, Heart Failure, Liver Problems ]
  - type: Patent
    name: US7135485B2
    description: Provided is a novel crystal form of pioglitazone hydrochloride and a method for making it. Also provided is a method for making a known crystal form of pioglitazone hydrochloride.
    url: "https://patents.google.com/patent/US7135485B2/en"
    relations:
      - relationship_name: Drug
        type: Drug
        name: Actos
    attributes:
      - name: Patent Number
        value: US7135485B2
      - name: Patent Filed Date
        value: 2004-06-30
      - name: Patent Issued Date
        value: 2006-11-14
      - name: Patent Expiration Date
        value: 2024-06-30
      - name: Inventors
        value: [ Kazuo Kato, Masahiro Kato, Toshiyuki Kondo, Toshiyuki Kondo, Toshiyuki Kondo ]
  - type: Scientific Study
    name: "Pioglitazone and Risk of Bladder Cancer"
    description: "A study investigating the association between pioglitazone use and the risk of bladder cancer."
    url: "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3488273/"
    relations:
      - relationship_name: Drug
        type: Drug
        name: Pioglitazone
    attributes:
      - name: Study Type
        value: Cohort Study
      - name: Results
        value: Increased risk of bladder cancer
      - name: Authors
        value: [ Marco Tuccori, Alessandro Filion, Oriana H. Yu, Kristian B. Filion, Laurent Azoulay ]

app/Teams/TortGuard/case_relationships.yaml (diff)
@@ -3,31 +3,30 @@ entities:
     name: "Actos: Bladder Cancer"
     relations:
       - relationship_name: Product
-        cardinality: 1
         type: Product
         name: Actos
       - relationship_name: Injury
         type: Injury
-        cardinality: 1
         name: Bladder Cancer
     attributes:
       - name: Severity Level
         value: 5
+        source_url: "https://www.fda.gov/drugs/warning-actos-risk-bladder-cancer"
       - name: Hospitalization
-        value: Yes
+        value: true
+        source_url: "https://www.fda.gov/drugs/warning-actos-risk-bladder-cancer"
       - name: Death
-        value: Yes
+        value: true
+        source_url: "https://www.fda.gov/drugs/warning-actos-risk-bladder-cancer"
   - type: Product
     name: Actos
     description: "Actos is a prescription medication used to treat type 2 diabetes."
     url: "https://www.actos.com/"
     relations:
       - relationship_name: Manufacturer
-        cardinality: 1
         type: Company
         name: Takeda Pharmaceuticals
       - relationship_name: Drug
-        cardinality: 1
         type: Drug
         name: Pioglitazone
     attributes:
@@ -70,7 +69,6 @@ entities:
     url: "https://patents.google.com/patent/US7135485B2/en"
     relations:
       - relationship_name: Drug
-        cardinality: 1
         type: Drug
         name: Actos
     attributes:
@@ -90,7 +88,6 @@ entities:
     url: "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3488273/"
     relations:
       - relationship_name: Drug
-        cardinality: 1
         type: Drug
         name: Pioglitazone
     attributes:
