database/schemas/object_relationships.yaml (before)
tables:
  objects:
    fields:
      id: true
      prompt_schema_id:
        type: foreignId
        foreign_key: prompt_schemas.id
        foreign_prefix: ''
        nullable: true
      root_object_id:
        type: foreignId
        foreign_key: objects.id
        nullable: true
      type:
        type: string
        length: 50
      name:
        type: string
        length: 255
      date:
        type: datetime
        nullable: true
      description:
        type: text
        nullable: true
      url:
        type: string
        length: 2048
        nullable: true
      meta:
        type: json
        nullable: true
      timestamps: true
      softDeletes: true
    indexes:
      - name: index_object_type_name
        columns: [ type, name ]

  object_relationships:
    fields:
      id: true
      relationship_name:
        type: string
        length: 255
      object_id:
        type: foreignId
        foreign_key: objects.id
      related_object_id:
        type: foreignId
        foreign_key: objects.id
      timestamps: true
      softDeletes: true
    indexes:
      - name: unique_related_object_field
        columns: [ object_id, relationship_name, related_object_id ]
        unique: true

  object_attributes:
    fields:
      id: true
      object_id:
        type: foreignId
        foreign_key: objects.id
      name:
        type: string
        length: 255
      date:
        type: datetime
        nullable: true
      text_value:
        type: text
        nullable: true
      json_value:
        type: json
        nullable: true
      reason:
        type: text
        nullable: true
      confidence:
        type: string
        nullable: true
      thread_run_id:
        type: foreignId
        foreign_key: thread_runs.id
        foreign_prefix: ''
        nullable: true
      timestamps: true
      softDeletes: true
    indexes:
      - name: unique_object_attribute_name_field
        columns: [ object_id, name, date ]
        unique: true

  object_attribute_sources:
    fields:
      id: true
      object_attribute_id:
        type: foreignId
        foreign_key: object_attributes.id
      source_type:
        type: string
        length: 255
      source_id:
        type: string
        length: 255
      explanation:
        type: text
        nullable: true
      stored_file_id:
        type: foreignUuid
        foreign_key: stored_files.id
        foreign_prefix: ''
        nullable: true
      message_id:
        type: foreignId
        foreign_key: messages.id
        foreign_prefix: ''
        nullable: true
      timestamps: true
      softDeletes: true

database/schemas/object_relationships.yaml (after)
tables:
  objects:
    fields:
      id: true
      prompt_schema_id:
        type: foreignId
        foreign_key: prompt_schemas.id
        foreign_prefix: ''
        nullable: true
      root_object_id:
        type: foreignId
        foreign_key: objects.id
        nullable: true
      type:
        type: string
        length: 50
      name:
        type: string
        length: 255
      date:
        type: datetime
        nullable: true
      description:
        type: text
        nullable: true
      url:
        type: string
        length: 2048
        nullable: true
      meta:
        type: json
        nullable: true
      timestamps: true
      softDeletes: true
    indexes:
      - name: index_object_type_name
        columns: [ type, name ]

  object_relationships:
    fields:
      id: true
      relationship_name:
        type: string
        length: 255
      object_id:
        type: foreignId
        foreign_key: objects.id
      related_object_id:
        type: foreignId
        foreign_key: objects.id
      timestamps: true
      softDeletes: true
    indexes:
      - name: unique_related_object_field
        columns: [ object_id, relationship_name, related_object_id ]
        unique: true

  object_attributes:
    fields:
      id: true
      object_id:
        type: foreignId
        foreign_key: objects.id
      name:
        type: string
        length: 255
      date:
        type: datetime
        nullable: true
      text_value:
        type: text
        nullable: true
      json_value:
        type: json
        nullable: true
      reason:
        type: text
        nullable: true
      confidence:
        type: string
        nullable: true
      agent_thread_run_id:
        type: foreignId
        foreign_key: agent_thread_runs.id
        foreign_prefix: ''
        nullable: true
      timestamps: true
      softDeletes: true
    indexes:
      - name: unique_object_attribute_name_field
        columns: [ object_id, name, date ]
        unique: true

  object_attribute_sources:
    fields:
      id: true
      object_attribute_id:
        type: foreignId
        foreign_key: object_attributes.id
      source_type:
        type: string
        length: 255
      source_id:
        type: string
        length: 255
      explanation:
        type: text
        nullable: true
      stored_file_id:
        type: foreignUuid
        foreign_key: stored_files.id
        foreign_prefix: ''
        nullable: true
      agent_thread_message_id:
        type: foreignId
        foreign_key: agent_thread_messages.id
        foreign_prefix: ''
        nullable: true
      timestamps: true
      softDeletes: true

database/schemas/object_relationships.yaml (diff)
@@ -79,9 +79,9 @@ tables:
       confidence:
         type: string
         nullable: true
-      thread_run_id:
+      agent_thread_run_id:
         type: foreignId
-        foreign_key: thread_runs.id
+        foreign_key: agent_thread_runs.id
         foreign_prefix: ''
         nullable: true
       timestamps: true
@@ -111,9 +111,9 @@ tables:
         foreign_key: stored_files.id
         foreign_prefix: ''
         nullable: true
-      message_id:
+      agent_thread_message_id:
         type: foreignId
-        foreign_key: messages.id
+        foreign_key: agent_thread_messages.id
         foreign_prefix: ''
         nullable: true
       timestamps: true
